<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
      <key>Concrete</key>
      <true/>
      <key>Description</key>
      <string>This is a default Genentch template.</string> 
      <key>Identifier</key>
      <string>com.gene.GenentechIphoneTemplata</string> 
      <key>Kind</key>
      <string>Xcode.Xcode3.ProjectTemplateUnitKind</string> 

	  <key>Options</key>
      <array>
        <dict>
          <key>Description</key>
          <string>Your new product's name.</string>
          <key>EmptyReplacement</key>
          <string>ProductName</string>
          <key>Identifier</key>
          <string>productName</string>
          <key>Name</key>
          <string>Product Name</string>
          <key>NotPersisted</key>
          <true/>
          <key>Required</key>
          <true/>
          <key>Type</key>
          <string>text</string>
        </dict>
	  </array>
	  <key>Project</key>
	<dict>
		<key>SDK</key>
		<string>iphoneos</string>
		<key>Configurations</key>
		<dict>
			<key>Debug</key>
			<dict>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<string>DEBUG</string>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
			</dict>
			<key>Release</key>
			<dict>
				<key>OTHER_CFLAGS</key>
				<string>-DNS_BLOCK_ASSERTIONS=1</string>
			</dict>
		</dict>
		<key>SharedSettings</key>
		<dict>
			<key>GCC_C_LANGUAGE_STANDARD</key>
			<string>gnu99</string>
			<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
			<string>YES</string>
			<key>GCC_WARN_UNUSED_VARIABLE</key>
			<string>YES</string>
			<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
			<string>iPhone Developer</string>
			<key>ARCHS</key>
			<string>$(ARCHS_STANDARD_32_BIT)</string>
			<key>GCC_VERSION</key>
			<string>com.apple.compilers.llvmgcc42</string>
			<key>IPHONEOS_DEPLOYMENT_TARGET</key>
			<string>latest_iphoneos</string>
		</dict>
	</dict>
    </dict>
</plist>

